#!upstart
description "Starbound"

pre-start script
    # prepare environment
        mkdir /root/STARBOUND_IS_RUNNING
end script

post-stop script
    # clean up
    rm -rf /root/STARBOUND_IS_RUNNING
end script

# Start the job
# exec /usr/bin/mono '/root/Steam/steamapps/common/Starbound/linux64/starrybound_server.exe'
exec '/root/starbound/linux64/starbound_server'

# Start on boot
start on filesystem and net-device-up IFACE=lo

# Restart the process if it dies
respawn

# Give up if restart occurs 10 times in 90 seconds
respawn limit 10 90
